{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 31,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onOperationFinished",
                            "line": 37,
                            "message": "Could not find signal \"operationFinished\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onOperationFinished",
                            "line": 37,
                            "message": "Could not find signal \"operationFinished\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "sourceSize",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 68,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 73,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 85,
                            "message": "Cannot retrieve a non-object type by ID: mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 89,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 91,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 88,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 96,
                            "message": "Could not find property \"running\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 98,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 106,
                            "message": "Could not find property \"enabled\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 108,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 103,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 107,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 110,
                            "message": "Cannot load property pressed from (component in /home/techxero/xwork/EfiBootMgrGUI/qml/main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 112,
                            "message": "Cannot load property hovered from (component in /home/techxero/xwork/EfiBootMgrGUI/qml/main.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 120,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 121,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 130,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 126,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 135,
                            "message": "Cannot retrieve a non-object type by ID: aboutDialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 137,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 144,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 159,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 162,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 165,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 166,
                            "message": "Could not find property \"elide\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "implicitWidth",
                            "line": 172,
                            "message": "Cannot retrieve a non-object type by ID: aLbl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 173,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 175,
                            "message": "Cannot retrieve a non-object type by ID: mgr"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 174,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 118,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 177,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 177,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 180,
                            "message": "Cannot retrieve a non-object type by ID: mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 181,
                            "message": "Cannot retrieve a non-object type by ID: applyConfirm"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 183,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 191,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 204,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 217,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 224,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 230,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 240,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 245,
                            "message": "Cannot retrieve a non-object type by ID: mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 248,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 251,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 254,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 255,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 252,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cText",
                            "line": 261,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cTextSub",
                            "line": 262,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cBorder",
                            "line": 263,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cBtn",
                            "line": 264,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cBtnHov",
                            "line": 265,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cGreen",
                            "line": 266,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cRed",
                            "line": 267,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cBlue",
                            "line": 268,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onToggleActive",
                            "line": 270,
                            "message": "Cannot access value for name mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onToggleActive",
                            "line": 270,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onMoveUpRequested",
                            "line": 271,
                            "message": "Cannot access value for name mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onMoveUpRequested",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onMoveDownRequested",
                            "line": 272,
                            "message": "Cannot access value for name mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onMoveDownRequested",
                            "line": 272,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onSetBootNextRequested",
                            "line": 273,
                            "message": "Cannot access value for name mgr"
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "onSetBootNextRequested",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onDeleteRequested",
                            "line": 274,
                            "message": "Cannot access value for name deleteConfirm"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onDeleteRequested",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 284,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 290,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 298,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 293,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 293,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "contentHeight",
                            "line": 304,
                            "message": "Cannot retrieve a non-object type by ID: logText"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "onContentHeightChanged",
                            "line": 307,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 312,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 313,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 316,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 317,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 326,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 333,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 332,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 338,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 337,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 345,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 346,
                            "message": "Cannot retrieve a non-object type by ID: toastLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 368,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 349,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 357,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 356,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 362,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 364,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 365,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        }
                    ],
                    "filePath": "/home/techxero/xwork/EfiBootMgrGUI/qml/main.qml"
                }
            ],
            "moduleId": "com.efibootmgrgui(efibootmgrgui)"
        }
    ]
}
